# EducaMaisBR

back-end/: EducaMaisApp.sln
back-end/EducaMais.Domain/Interfaces/: IPessoaRepository.cs
back-end/EducaMais.Domain/Models/: Pessoa.cs
back-end/EducaMais.Repository/: EducaMais.Repository.csproj
back-end/EducaMais.Repository/ContextConfig/: Context.cs
back-end/EducaMais.Repository/Migrations/: 20210410201318_Initial.Designer.cs  20210410201318_Initial.cs  ContextModelSnapshot.cs
back-end/EducaMais.Repository/Repository/: DbGeneric.cs  PessoaRepository.cs
back-end/EducaMais.Service/: EducaMais.Service.csproj
back-end/EducaMais.Service/Interfaces/: IPessoaService.cs
back-end/EducaMais.Service/Service/: PessoaService.cs
back-end/EducaMais.WebApi/: EducaMais.WebApi.csproj  EducaMais.db  Program.cs  Startup.cs
back-end/EducaMais.WebApi/Controllers/: PessoasController.cs
back-end/EducaMais.WebApi/Properties/: launchSettings.json
front-end/EducaMais-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/EducaMais-Web/e2e/src/: app.e2e-spec.ts
front-end/EducaMais-Web/src/: index.html
front-end/EducaMais-Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/EducaMais-Web/src/app/cadastro-pessoa/adiciona-pessoa/: adiciona-pessoa.component.html  adiciona-pessoa.component.ts
front-end/EducaMais-Web/src/app/cadastro-pessoa/alterar-pessoa/: alterar-pessoa.component.html  (+1 more)
front-end/EducaMais-Web/src/app/models/: pessoa.ts
front-end/EducaMais-Web/src/app/services/: pessoa.service.ts
(+10 files in other folders)
